[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino

board_build.filesystem = littlefs

build_unflags = -std=gnu++11

build_flags =
    -std=gnu++17
    -D PROJECT_NAME='"Template ESP32-S3"'
    -D PROJECT_VERSION='"1.0.3"'
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200

extra_scripts = pre:scripts/auto_fs.py

lib_deps =
    me-no-dev/ESPAsyncWebServer@^3.6.0
    me-no-dev/AsyncTCP@^3.3.2
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit NeoPixel@^1.12.0
